{
  "pages": [
    "pages/index/index",
    "pages/me/me",
    "pages/authorized-users/authorized-users",
    "pages/user-orders/user-orders",
    "pages/bind/bind"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom",
    "backgroundColor": "@bgColor"
  },
  "darkmode": true,
  "themeLocation": "theme.json",
  "tabBar": {
    "custom": true,
    "color": "#999999",
    "selectedColor": "#1677FF",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "打印"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
